services:
  - type: web
    name: mapalert-backend
    env: node
    plan: free
    rootDir: backend
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mapalert-db
          property: connectionString
      - key: CORS_ORIGIN
        value: https://TU-SITIO.netlify.app

databases:
  - name: mapalert-db
    plan: free
